div.calendar { 
    position: relative; 
}

.calendar, 
.calendar table {
    border: 1px solid #bdb2bf;
    font-size: 11px;
    color: #000;
    cursor: default;
    background: url("/images/calendar/normal-bg.gif");
    font-family: "trebuchet ms",verdana,tahoma,sans-serif;
}

.calendar {
    border-color: #797979;
    
    .button {
        text-align: center;    /* They are the navigation buttons */
        padding: 2px;          /* Make the buttons seem like they're pressing */
        background: url("/images/calendar/title-bg.gif") repeat-x 0 100%; color: #000;
        font-weight: bold;
    }
    
    .nav {
        font-family: verdana,tahoma,sans-serif;
        
        div {
            background: transparent url("/images/calendar/menuarrow.gif") no-repeat 100% 100%;
        }
    }
    
    table {
        .wn {
            padding: 2px 3px 2px 2px;
            border-right: 1px solid #797979;
            background: url("/images/calendar/dark-bg.gif");
        }
    }
    
    thead {
        tr {
            background: url("/images/calendar/title-bg.gif") repeat-x 0 100%; color: #000;
        }
        
        .title {
            font-weight: bold;      /* Pressing it will take you to the current date */
            text-align: center;
            padding: 2px;
            background: url("/images/calendar/title-bg.gif") repeat-x 0 100%; color: #000;
        }
        
        .name {
            border-bottom: 1px solid #797979;
            padding: 2px;
            text-align: center;
            color: #000;
        }
        
        .weekend {
            color: #c44;
        }
        
        .hilite {
            background: url("/images/calendar/hover-bg.gif");
            border-bottom: 1px solid #797979;
            padding: 2px 2px 1px 2px;
        }
        
        .active {
            background: url("/images/calendar/active-bg.gif"); color: #fff;
            padding: 3px 1px 0px 3px;
            border-bottom: 1px solid #797979;
        }
        
        .daynames {
            background: url("/images/calendar/dark-bg.gif");
        }
    }
    
    tbody {
        .day { /* Cells <TD> containing month days dates */
            font-family: verdana,tahoma,sans-serif;
            width: 2em;
            color: #000;
            text-align: right;
            padding: 2px 4px 2px 2px;
        }
        .day.othermonth {
            font-size: 80%;
            color: #999;
            
            &.oweekend {
                color: #f99;
            }
        }
        
        .rowhilite td,
        .rowhilite td.wn {
            background: url("/images/calendar/rowhover-bg.gif");
        }
        
        td.today {
            font-weight: bold;
        }
        
        td.hilite {
            background: url("/images/calendar/hover-bg.gif");
            padding: 1px 3px 1px 1px;
            border: 1px solid #bbb;
        }
        
        td.active { /* Active (pressed) cells <TD> */
            padding: 2px 2px 0px 2px;
        }
        
        td.weekend { /* Cells showing weekend days */
            color: #c44;
        }
        
        td.selected { /* Cell showing selected date */
            font-weight: bold;
            border: 1px solid #797979;
            padding: 1px 3px 1px 1px;
            background: url("/images/calendar/active-bg.gif"); color: #fff;
        }
        
        .disabled { 
            color: #999; 
        }
        
        .emptycell { /* Empty cells (the best is to hide them) */
            visibility: hidden;
        }
        
        .emptyrow { /* Empty row (some months need less than 6 rows) */
            display: none;
        }
    }
    
    tfoot {
        .ttip { /* Tooltip (status bar) cell <TD> */
            padding: 2px;
            background: url("/images/calendar/status-bg.gif") repeat-x 0 0; color: #000;
        }
        
        .hilite { /* Hover style for buttons in footer */
            background: #afa;
            border: 1px solid #084;
            color: #000;
            padding: 1px;
        }
        
        .active { /* Active (pressed) style for buttons in footer */
            background: #7c7;
            padding: 2px 0px 0px 2px;
        }
    }
    
    td.time {
        .hour,
        .minute,
        .ampm {
            padding: 0px 5px 0px 6px;
            font-weight: bold;
            background: url("/images/calendar/normal-bg.gif"); 
            color: #000;
        }
        .hour,
        .minute {
            font-family: monospace;
        }
        .ampm {
            text-align: center;
        }
        .colon {
            padding: 0px 2px 0px 3px;
            font-weight: bold;
        }
        span.hilite {
            background: url("/images/calendar/hover-bg.gif"); 
            color: #000;
        }
        span.active {
            background: url("/images/calendar/active-bg.gif"); 
            color: #fff;
        }
    }
 
    .combo {
        position: absolute;
        display: none;
        top: 0px;
        left: 0px;
        width: 4em;
        cursor: default;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        border-color: #797979;
        background: url("/images/calendar/normal-bg.gif"); color: #000;
        z-index: 100;
        font-size: 90%;
        
        .label,
        .label-IEfix {
            text-align: center;
            padding: 1px;
        }
        
        .label-IEfix {
            width: 4em;
        }
        
        .hilite {
            background: url("/images/calendar/hover-bg.gif"); color: #000;
        }
        
        .active {
            background: url("/images/calendar/active-bg.gif"); color: #fff;
            font-weight: bold;
        }
        
    }
}