/*
 * # Frbird UI - Base file
 * http://github.com/purpen/frbird-ui/
 *
 *
 * Copyright 2015 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */
/*-------------------
       Border
--------------------*/
/*-------------------
       Color
--------------------*/
/*-------------------
       Radius
--------------------*/
/*-------------------
       FontSize
--------------------*/
/*-------------------
       Padding
--------------------*/
/*-------------------
       Margin
--------------------*/
/*------------------
     Box-sizing
-------------------*/
.roundo {
  -webkit-animation: rotation360 5s linear infinite;
  -moz-animation: rotation360 5s linear infinite;
  -o-animation: rotation360 5s linear infinite;
  -ms-animation: rotation360 5s linear infinite;
  animation: rotation360 5s linear infinite;
}
.ui .hide {
  display: none;
}
.ui .show {
  display: block;
}
.ui.responsive.grid {
  margin: 0 auto;
  min-width: 660px;
}
@-webkit-keyframes arrow {
  0% {
    opacity: 1;
  }
  95% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes arrow {
  0% {
    opacity: 1;
  }
  95% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
  }
}
@keyframes arrow {
  0% {
    opacity: 1;
  }
  95% {
    opacity: 0.6;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes rotation360 {
  from {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotation360 {
  from {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* 试用 */
.ui.trycard.three.cards > .card {
  background: none;
  -webkit-box-shadow: 0 5px 10px 0 #eee;
  box-shadow: 0 5px 10px 0 #eee;
  border-radius: 0;
}
.ui.trycard.three.cards > .card:hover {
  -webkit-box-shadow: 0 12px 24px rgba(10, 10, 10, 0.15);
  box-shadow: 0 12px 24px rgba(10, 10, 10, 0.15);
  -webkit-transform: translate3d(0, -2px, 0);
  -moz-transform: translate3d(0, -2px, 0);
  -o-transform: translate3d(0, -2px, 0);
  -ms-transform: translate3d(0, -2px, 0);
  transform: translate3d(0, -2px, 0);
}
.ui.trycard.three.cards > .card > .problock {
  background-color: #fff;
  position: relative;
  border-radius: 0 !important;
}
.ui.trycard.three.cards > .card > .problock > a {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: block;
  padding-top: 75%;
  width: 100%;
  position: relative;
}
.ui.trycard.three.cards > .card > .problock > a img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
}
.ui.trycard.three.cards > .card > .problock .ui.equal.width.center.aligned.padded.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 0;
}
.ui.trycard.three.cards > .card > .problock .ui.equal.width.center.aligned.padded.grid > .row {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: inherit;
  -webkit-justify-content: inherit;
  -ms-flex-pack: inherit;
  justify-content: inherit;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%!important;
  padding: 0rem 0;
}
.ui.trycard.three.cards > .card > .problock .ui.equal.width.center.aligned.padded.grid > .row > .column {
  width: 0;
  font-size: 16px;
  line-height: 20px;
  color: #000;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}
.ui.trycard.three.cards > .card > .problock .ui.equal.width.center.aligned.padded.grid > .row > .column + .column {
  border-left: 1px solid #ccc;
}
.ui.trycard.three.cards > .card > .problock > h2 {
  bottom: 0;
  color: #000;
  font-weight: 400;
  letter-spacing: 0.15px;
  overflow: hidden;
  text-align: left;
  padding: 20px 20px 0;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 24px;
  height: 74px;
}
.ui.trycard.three.cards > .card > .problock > h2 > a {
  color: #000;
  letter-spacing: 0.2px;
  text-decoration: none;
  font-size: 16px;
}
.ui.trycard.three.cards > .card > .problock > .cats {
  font-size: 16px;
  font-weight: 400;
  overflow: hidden;
  padding: 15px 0 20px 20px;
  text-align: left;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: nowrap;
  color: #ff3366;
}
.ui.trycard.three.cards > .card > .problock > .cats i.yen.icon {
  font-size: 16px;
  margin-right: 0;
}
.ui.trycard.three.cards > .card > .problock > .ribbons {
  left: 10px;
  position: absolute;
  text-align: left;
  top: 10px;
  z-index: 1;
  cursor: pointer;
  width: auto;
  height: auto;
}
.ui.trycard.three.cards > .card > .problock > .ribbons span {
  border-radius: .285714rem;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  margin: 5px;
  opacity: 1;
  padding: 5px 13px;
  text-transform: uppercase;
  vertical-align: top;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.stick {
  background-color: #1b87be;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.snatched {
  background-color: #d01919;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.presale {
  background-color: #fbbd08;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.exchange {
  background-color: #a5673f;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.featured {
  background-color: #21ba45;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.apply {
  background-color: #f36;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.callback {
  background-color: #006fbc;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.recoe {
  background-color: #00bc9c;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.end {
  background-color: #666;
}
.ui.trycard.three.cards > .card > .problock > .ribbons .ribbon.season {
  background-color: #222;
}
/* 话题 */
.ui.topiccard.three.cards > .card {
  background: none;
  -webkit-box-shadow: 0 5px 10px 0 #eee;
  box-shadow: 0 5px 10px 0 #eee;
  border-radius: 0;
}
.ui.topiccard.three.cards > .card:hover {
  -webkit-box-shadow: 0 12px 24px rgba(10, 10, 10, 0.15);
  box-shadow: 0 12px 24px rgba(10, 10, 10, 0.15);
  -webkit-transform: translate3d(0, -2px, 0);
  -moz-transform: translate3d(0, -2px, 0);
  -o-transform: translate3d(0, -2px, 0);
  -ms-transform: translate3d(0, -2px, 0);
  transform: translate3d(0, -2px, 0);
}
.ui.topiccard.three.cards > .card > .problock {
  background-color: #fff;
  position: relative;
  border-radius: 0 !important;
}
.ui.topiccard.three.cards > .card > .problock > a {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: block;
  padding-top: 59.524%;
  width: 100%;
  position: relative;
}
.ui.topiccard.three.cards > .card > .problock > a img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
}
.ui.topiccard.three.cards > .card > .problock h2 {
  bottom: 0;
  color: #000;
  letter-spacing: .15px;
  padding: 20px 20px 0;
  margin: 0;
  line-height: 24px;
  height: 74px;
  overflow: hidden;
}
.ui.topiccard.three.cards > .card > .problock h2 a {
  color: #000;
  letter-spacing: .2px;
  text-decoration: none;
  font-size: 16px;
}
.ui.topiccard.three.cards > .card > .problock .author {
  font-size: 14px;
  color: #666;
  text-align: right;
  padding: 20px 5px 25px 25px;
}
.ui.topiccard.three.cards > .card > .problock .author span.mesg {
  margin-right: 0;
  float: left;
}
.ui.topiccard.three.cards > .card > .problock .author span.mesg a.ui.link {
  margin-right: 10px;
  color: #666;
}
.ui.topiccard.three.cards > .card > .problock .author span.mesg a.ui.link:hover {
  text-decoration: none;
  color: #f36;
}
.ui.topiccard.three.cards > .card > .problock .author span {
  margin-right: 15px;
}
.trypagenew .row.pt-0 {
  padding-top: 0;
}
.trypagenew .report.grid {
  padding-top: 0;
}
.trypagenew .report.grid h2.ui.header {
  color: #000;
}
.trypagenew .report.grid h2.ui.header span a {
  font-size: 16px;
  color: #666;
  float: right;
}
.trypagenew .report.grid h2.ui.header span a:hover {
  color: #f36;
}
.trypagenew .nextstep.grid.last {
  margin-bottom: 40px;
}
.trypagenew .nextstep.grid.last .row .column {
  padding-bottom: 30px;
}
.trypagenew .nextstep.grid .row {
  padding: 10px;
}
.trypagenew .nextstep.grid .row .column {
  background: #fff;
  text-align: center;
}
.trypagenew .nextstep.grid .row .column h2.ui.header {
  color: #000;
  padding: 30px 0 20px;
  margin: 0;
}
.trypagenew .nextstep.grid .row .column h2.ui.header + p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}
.trypagenew .nextstep.grid .row .column h2.ui.header + p + p {
  font-size: 14px;
  color: #666;
}
.trypagenew .nextstep.grid .row .column .steeps {
  font-size: 0;
  margin: 20px 0 30px;
}
.trypagenew .nextstep.grid .row .column .steeps .circle {
  background: #3cc9b4;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 100px;
  line-height: 100px;
  margin: .5rem auto;
  width: 100px;
  text-align: center;
}
.trypagenew .nextstep.grid .row .column .steeps .litle.fu {
  color: #D8D8D8;
  font-size: 40px;
  display: inline-block;
  height: 100px;
  vertical-align: middle;
  line-height: 90px;
  margin: 0 20px;
}
.trypagenew .nextstep.grid .row .column .tryfirm {
  padding-bottom: 20px;
}
.trypagenew .nextstep.grid .row .column .tryfirm img {
  margin: 10px 15px 10px 15px;
  width: 137px;
}
/* 活动 list */
.ui.one.cat.cards .card {
  width: 100%;
  background: #fff;
  box-shadow: none;
  border-radius: 0;
  margin: 10px 0;
}
.ui.one.cat.cards .card a {
  padding-top: 21.875%;
  width: 100%;
  display: block;
  position: relative;
}
.ui.one.cat.cards .card a img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.ui.activecard.three.cards .card {
  background: #fff;
  -webkit-box-shadow: 0 5px 10px 0 #eee;
  box-shadow: 0 5px 10px 0 #eee;
  border-radius: 0;
}
.ui.activecard.three.cards .card:hover {
  -webkit-box-shadow: 0 12px 24px rgba(10, 10, 10, 0.15);
  box-shadow: 0 12px 24px rgba(10, 10, 10, 0.15);
  -webkit-transform: translate3d(0, -2px, 0);
  -moz-transform: translate3d(0, -2px, 0);
  -o-transform: translate3d(0, -2px, 0);
  -ms-transform: translate3d(0, -2px, 0);
  transform: translate3d(0, -2px, 0);
}
.ui.activecard.three.cards .card a.thumb {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding-top: 59.524%;
  padding-top: 75%;
  width: 100%;
  display: block;
  position: relative;
}
.ui.activecard.three.cards .card a.thumb img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
}
.ui.activecard.three.cards .card a.thumb > .ribbons {
  left: 10px;
  position: absolute;
  text-align: left;
  top: 10px;
  z-index: 1;
  cursor: pointer;
  width: auto;
  height: auto;
}
.ui.activecard.three.cards .card a.thumb > .ribbons span {
  border-radius: .285714rem;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  margin: 5px;
  opacity: 1;
  padding: 5px 13px;
  text-transform: uppercase;
  vertical-align: top;
}
.ui.activecard.three.cards .card a.thumb > .ribbons .ribbon.doing {
  background-color: #0ACD6E;
}
.ui.activecard.three.cards .card a.thumb > .ribbons .ribbon.end {
  background-color: #666;
}
.ui.activecard.three.cards .card > h2 {
  color: #000;
  font-weight: 400;
  letter-spacing: 0.15px;
  overflow: hidden;
  text-align: left;
  padding: 20px 20px 0;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 24px;
  height: 42px;
}
.ui.activecard.three.cards .card > h2 a {
  color: #000;
  letter-spacing: .2px;
  text-decoration: none;
  font-size: 16px;
}
.ui.activecard.three.cards .card > .excerpt {
  color: #666;
  letter-spacing: .15px;
  text-align: left;
  padding: 10px 20px 20px;
  margin: 0;
  font-size: 14px;
}
.ui.activecard.three.cards .card > .excerpt > p:first-child {
  margin: 0;
  line-height: 30px;
}
.ui.activecard.three.cards .card > .excerpt > p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ui.activenew.page .row.pt-0 {
  padding-top: 0;
}
/* 详情页 */
.trypage.sortby {
  background-color: #fff;
  text-align: center;
}
.trypage.sortby .ui.item.menu {
  margin: 0;
  border-radius: 0;
  box-shadow: none;
}
.trypage.sortby .ui.item.menu .item {
  background-color: #fff;
}
.trypage.sortby .ui.item.menu .item.active {
  background-color: rgba(34, 36, 38, 0.1);
}
.trypage.sortby .ui.item.menu .item:first-child,
.trypage.sortby .ui.item.menu .item:last-child {
  border-radius: 0 !important;
}
.trypage.sortby .block.title {
  line-height: 52px;
  font-size: 18px;
}
.ui.responsive.tryvpage.grid {
  margin-top: 15px;
}
.ui.responsive.tryvpage.grid .containermain {
  margin-bottom: 20px;
}
.ui.responsive.tryvpage.grid .containermain .conleft {
  padding: 0;
  background: rgba(0, 0, 0, 0);
  font-size: 14px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.topnew {
  background-color: #fff;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.topnew .ui.tabox {
  margin: 0 auto 10px;
  padding-top: 20px;
  border-bottom: 1px solid #e4e5e7;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.topnew .ui.tabox .ui.tabs {
  display: block;
  font-size: 0;
  width: 100%!important;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.topnew .ui.tabox .ui.tabs .tab {
  padding-left: 31px;
  width: 25%;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  color: #5d6266;
  display: inline-block;
  font-size: 22px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: left;
  margin-bottom: -2px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  text-decoration: none;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.topnew .ui.tabox .ui.tabs .tab:hover {
  border-bottom: 2px solid #f36;
  color: #f36;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.topnew .product.overview {
  padding: 12px 31px;
  text-align: left;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.topnew .product.content.froala-element p {
  line-height: 24px;
  margin-bottom: 10px;
  margin-top: 0;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.topnew .product.content.froala-element p br {
  content: '';
  display: block;
  margin-bottom: 2px;
  padding-top: 15px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.peonew {
  position: relative;
  background-color: #fff;
  margin-top: 20px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.peonew .block.title {
  background-color: #f8f8f8;
  border-bottom: 1px solid rgba(224, 224, 224, 0.46);
  padding: 18px 30px 12px;
  text-align: left;
  font-size: 18px;
  position: relative;
  color: #000;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.peonew #product-apply-people {
  text-align: left;
  padding-top: 20px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.peonew #product-apply-people .ui.horizontal.list:not(.celled) > .item:first-child {
  margin-left: 1rem !important;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.peonew #product-apply-people .ui.horizontal.list > .item {
  margin: 0 1.25rem;
  text-align: center;
  min-width: 110px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.peonew #product-apply-people .ui.horizontal.list > .item .ui.avatar.image {
  margin-right: 0;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.peonew #product-apply-people .ui.horizontal.list > .item .content {
  padding: 10px 0;
  display: block;
  max-width: 110px;
  overflow: hidden;
  white-space: nowrap;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.peonew .product.people {
  padding-bottom: 20px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.peonew .product.people .resultbox {
  padding-top: 20px;
  font-size: 14px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.repornew {
  position: relative;
  background-color: #fff;
  margin-top: 20px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.repornew .block.title {
  background-color: #f8f8f8;
  border-bottom: 1px solid rgba(224, 224, 224, 0.46);
  padding: 18px 30px 12px;
  text-align: left;
  font-size: 18px;
  position: relative;
  color: #000;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.repornew .resultbox {
  padding-top: 20px;
  font-size: 14px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.repornew .product.report {
  padding-bottom: 2rem;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.repornew .product.report > .social > .ui.topic.table {
  border: none !important;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.repornew .product.report > .social > .ui.topic.table .ui.mini.images {
  width: 100%;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.repornew .product.report > .reportbtn {
  padding-top: 20px;
  border-top: 1px solid rgba(34, 36, 38, 0.1);
  margin-top: 5px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.reviewns {
  position: relative;
  background-color: #fff;
  margin-top: 20px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.reviewns .block.title {
  background-color: #f8f8f8;
  border-bottom: 1px solid rgba(224, 224, 224, 0.46);
  padding: 18px 30px 12px;
  text-align: left;
  font-size: 18px;
  position: relative;
  color: #000;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.reviewns .block.title > small {
  font-size: 9pt;
  color: rgba(0, 0, 0, 0.5);
  margin-left: .6em;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.reviewns .block.title .quick.goto {
  position: absolute;
  font-size: 14px;
  line-height: 20px;
  right: 30px;
  top: 12px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.reviewns .block.title .quick.goto input {
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  padding: 3px 10px;
  width: 48px;
}
.ui.responsive.tryvpage.grid .containermain .conleft .container.reviewns .ui.comments {
  max-width: 100%;
}
.ui.responsive.tryvpage.grid .containermain .conright {
  font-size: 14px;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap {
  background: #fff;
  margin: 0 0 20px;
  border-radius: 0;
  text-align: left;
  padding: 0 20px 20px;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .block.title {
  background-color: #f8f8f8;
  border-bottom: 1px solid rgba(224, 224, 224, 0.46);
  padding: 18px 30px 9pt;
  text-align: left;
  font-size: 18px;
  position: relative;
  color: #000;
  margin: 0 -20px;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .user.action {
  margin-top: 20px;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .user.action > p {
  margin: 0 auto 1em;
  display: block;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .user.share {
  border-top: none;
  padding-top: 20px;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .user.share span {
  line-height: 2.4;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .user.share i.large.icon {
  font-size: 1.2em;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli tr {
  border-bottom: 1px solid #f1f1f1;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli tr:last-child {
  border-bottom: 0px solid #f1f1f1;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli .ui.table {
  border: none;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli .ui.table td {
  padding: 10px 0;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli .ui.table td.nine.wide {
  text-align: right;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli .ui.table tr {
  background-color: transparent!important;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli .ui.table .author {
  position: relative;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli .ui.table .author .ui.avatar.image,
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli .ui.table .author .ui.avatar.image img {
  width: 40px;
  height: 40px;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.appli .ui.table .author .content {
  position: absolute;
  left: 50px;
  top: 50%;
  margin-top: -10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100px;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.aption > img {
  margin: 0 auto;
  display: block;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap .product.aption > p {
  margin: 0 auto;
  display: block;
  margin-bottom: 1em;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap.fllow {
  margin-top: 20px;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap.fllow img {
  width: 100%;
}
.ui.responsive.tryvpage.grid .containermain .conright .sellwrap.fllow p {
  margin: 0 auto 1em;
  display: block;
  text-align: center;
}
.ui.responsive.tryvpage.grid .containermain .conright .chans {
  margin-bottom: 20px;
}
