.ui.activepage.grid{
	padding-top:20px;
	.ui.containermain{
		.conleft{
			padding:0;
			font-size:14px;
			background:rgba(0,0,0,0);
			.product.overview{
				padding: 9pt 31px;
    			text-align: left;
    			background:#fff;
    			border:none;
    			p{
					word-break: break-all;
					margin-top: 10px;
				    margin-bottom: 15px;
				    line-height: 1.8;
				    br{
					    content: '';
					    display: block;
					    padding: 5px;
					    margin-top: -10px;
					}
					img.fr-fin.fr-dib {
					    max-width: 100%;
					}
				}
			}
			.activity.people,.activity.pictures{
				background:#fff;
				margin-top:20px;
				.block.title {
				    background-color: #f8f8f8;
				    padding: 18px 30px 12px;
				    border-bottom: 1px solid rgba(224,224,224,.46);
				    text-align: left;
				    font-size: 18px;
				    position: relative;
				    color:#000;
				}
				.flexslider .slides>li,.flexslider .slides>li img{
					border-radius:0;
				}
			}
			.activity.report{
				background: #fff;
    			margin-top: 20px;
    			text-align: center;
			    padding: 0 0 25px;
    			.block.title {
				    background-color: #f8f8f8;
				    padding: 18px 30px 12px;
				    border-bottom: 1px solid rgba(224,224,224,.46);
				    text-align: left;
				    font-size: 18px;
				    position: relative;
				    color:#000;
				}
				#signup-avatar{
					text-align:center;
					.image {
					    width: 60px;
					    height: 60px;
					    display: inline-block;
					    padding: 6px 4px;
					    vertical-align: middle;
					    margin: 2px;
					}
				} 
				.aettend-box{
					margin: 20px 0 5px !important;
				}
			}
			.activity.reviews{
				background:#fff;
				margin-top:20px;
				.block.title {
				    background-color: #f8f8f8;
				    padding: 18px 30px 12px;
				    border-bottom: 1px solid rgba(224,224,224,.46);
				    text-align: left;
				    font-size: 18px;
				    position: relative;
				    color:#000;
				    >small {
					    font-size: 9pt;
					    color: rgba(0,0,0,.5);
					    margin-left: .6em;
					}
					.quick.goto {
					    position: absolute;
					    font-size: 14px;
					    line-height: 20px;
					    right: 30px;
					    top: 12px;
					    input {
						    border: 1px solid #ccc;
						    border-radius: 4px;
						    font-size: 14px;
						    padding: 3px 10px;
						    width: 48px;
						}
					}
				}
				.ui.comments{
					max-width:100%;
				}
			}
		}
		.conright{
			.sellwrap{
			    background: #fff;
			    margin: 0 0 20px;
			    border-radius: 4px;
			    text-align: left;
			    padding: 0 20px 20px;
			    .block.title{
			    	background-color: #f8f8f8;
				    border-bottom: 1px solid rgba(224,224,224,.46);
				    padding: 18px 30px 9pt;
				    text-align: left;
				    font-size: 18px;
				    position: relative;
				    color:#000;
				    margin: 0 -20px;
			    }
			    .tryfirm img {
				    margin: 12px 5px 5px 0;
				    width: 110px;
				}
				.user.noline.share {
				    border-top: none;
    				padding-top: 20px;
    				span{
    					line-height:2.4;
    				}
    				i.large.icon{
    					font-size:1.2em;
    				}
				}
			}
		}
	}
}