.advert.content {
	padding: 0;
	margin: 0;
	position: relative;
    margin-bottom: 1rem;
    
    .ui.image {
        border-radius: 0.3125em;
    }
    
    &.bottom {
        margin-bottom: 1rem;
    }
    &.top {
        margin-top: 1rem;
    }
}