.ui.icon.btns .btn > .icon, .ui.icon.btn > .icon {
    margin: 0;
    opacity: 0.9;
    vertical-align: top;
}
.ui.btn > .icon {
    line-height: 1;
    margin-right: 0.6em;
    transition: opacity 0.1s ease 0s;
}