/* 提交创意 */
.ui.segment > .submit-help {
	margin-bottom: 2em;
}
.ui.segment > .submit-help > .ui.header {
	margin: 1em 0 2rem;
}

.ui.social .ui.grid > .nopad.row {
	padding: 0;
}
.new.topic a.icon-link {
	text-decoration: none;
}
.new.topic a.icon-link:hover .help.icon {
	color: #ff3b6b;
}
.new.topic a.icon-link .help.icon {
	font-size: 0.725em;
	color: #5c6166;
}

