@import "base";

/* 头部导航 */
.header.main{
    background: @bodyBgWhite;
    width: 100%;
    padding: 0;
    .transition;
    >.ui.newnav.responsive.grid{
        height: 50px;
        .logobar{
            height: 50px;
            width: 54px;
            float: left;
            padding:0;
            background-image:url(http://en.taihuoniao.com/images/logo.png);
            background-repeat:no-repeat;
            background-position:0 4px;
            background-size:54px 42px;
            text-indent: -9999px;
            color:#fff;
        }
        .navbar-collapse {
            display: inline-block;
            font-size: 0;
            margin: 0 0 0 40px;
            float: left;
            height: 100%;
            padding:0;
            .navbar-nav {
                display: inline-block;
                margin: 0;
                padding-left: 0;
                list-style: none;
                .nav-item{
                    float: left;
                    a {
                        position: relative;
                        display: block;
                        font-size: 16px;
                        color: #222;
                        width: 72px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        &:hover,&.active{
                            color:#f36;
                        }
                    }
                }
            }
        }
        .search.item {
            font-size: 1rem;
            display:inline-block;
            vertical-align: middle;
            margin: 9px 0;
            height: 32px;
            width: 28px;
            cursor: pointer;
            position:relative;
            padding: 0;
            transition: width .2s ease-out 0s;
            -webkit-transition: width .2s ease-out 0s;
            -mos-transition: width .2s ease-out 0s;
            -o-transition: width .2s ease-out 0s;
            .search.icon{
                width: 32px;
                height: 32px;
                line-height: 32px;
                vertical-align: middle;
                position: absolute;
                left: 0;
                top: 0;
                margin: 0;
                text-align: center;
                &:hover{
                    color: #f36;
                }
            }
            &.search-open{
                width:200px;
                input{
                    display: block;
                    width: 200px;
                }
                .search.icon{
                    left: 168px;
                    float: right;
                }
            }
            input{
                padding-top: 7px;
                padding-bottom: 7px;
                display: none;
            }
            #search-button{
                width: 38px;
                height: 100%;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}
