@import "base";
.hottips{
	padding-top:30px;
	h2.ui.header{
		color:#000;
	}
	.ui.four.hotchild.cards{
		.card{
			border-radius: 0;
			-webkit-box-shadow: 0 5px 10px 0px #eee;
			box-shadow: 0 5px 10px 0px #eee;
			&:hover{
				-webkit-box-shadow: 0 12px 24px rgba(10,10,10,0.15);
			    box-shadow: 0 12px 24px rgba(10,10,10,0.15);
			    -webkit-transform: translate3d(0, -2px, 0);
			    -moz-transform: translate3d(0, -2px, 0);
    			-o-transform: translate3d(0, -2px, 0);
    			-ms-transform: translate3d(0, -2px, 0);
    			transform: translate3d(0, -2px, 0);
			}
			>a{
				padding-top: 57.143%;
				width: 100%;
				display:block;
				position:relative;
				img{
					width: 100%;
					height: 100%;
    				overflow: hidden;
					position: absolute;
				    top: 0;
				    left: 0;
				}
			}
			.desc{
				margin: 11px 15px;
			    height: 48px;
			    overflow: hidden;
			    h4{
			    	a{
			    		color: #000;
			    		font-size: 14px;
			    		line-height: 24px;
			    	}
			    }
			}
		}
	}
}

.d3-card{
	padding-top:30px;
	h2.ui.header{
		color:#000;
	}
	.ui.three.cards{
		.card{
			border-radius: 0;
			-webkit-box-shadow: 0 5px 10px 0px #eee;
			box-shadow: 0 5px 10px 0px #eee;
			&:hover{
				-webkit-box-shadow: 0 12px 24px rgba(10,10,10,0.15);
			    box-shadow: 0 12px 24px rgba(10,10,10,0.15);
			    -webkit-transform: translate3d(0, -2px, 0);
			    -moz-transform: translate3d(0, -2px, 0);
    			-o-transform: translate3d(0, -2px, 0);
    			-ms-transform: translate3d(0, -2px, 0);
    			transform: translate3d(0, -2px, 0);
			}
			>a{
				padding-top: 57.143%;
				width: 100%;
				display:block;
				position:relative;
				img{
					width: 100%;
					height: 100%;
    				overflow: hidden;
					position: absolute;
				    top: 0;
				    left: 0;
				}
			}
			.text{
				margin: 11px 15px;
			    overflow: hidden;
          > h2 {
              bottom: 0;
              color: #000;
              font-weight: 400;
              letter-spacing: 0.15px;
              overflow: hidden;
              text-align: left;
              margin: 0 0 8px 0;
              text-overflow: ellipsis;
              white-space: nowrap;
              > a {
                  color: #222;
                  letter-spacing: 0.2px;
                  text-decoration: none;
                  font-size: 18px;
              }
          }
          > .desc {
              font-size: 14px;
              height: 42px;
              letter-spacing: 0.1px;
              overflow: hidden;
              padding: 0;
              margin-bottom: 10px;
              text-align: left;
              > p {
                  line-height: 1.5;
                  margin: 0px;
                  color: #666;
                  display: -webkit-box;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
              }
          }
          > .user {
              color: #666;
              font-size: 14px;
              display:block;
              img {
                border-radius: 50%;
                overflow: hidden;
                vertical-align: middle;
                border: 1px solid #C8C8C8;
              }
          }
			}
		}
	}
}

.ui.shoplist.block{
	padding-top: 30px;
	h2.ui.header{
		color:#000;
	}
}
.ui.fiu.block{
	padding-top: 30px;
	h2.ui.header{
		color:#000;
	}
	.row.white.background{
		padding:10px;
		>.column{
			background:#fff;
			height:500px;
			background:url('/images/homefiu.jpg') center center no-repeat;
			background-size: cover;
			padding: 40px 0 0 150px;
			>img+p{
				font-size:14px;
				line-height:24px;
				color:#666;
				padding: 30px 0;
				margin: 0;
				&+p{
					font-size:14px;
					line-height:24px;
					color:#666;
					padding:0;
					margin:0;
				}
			}
			p.color-be{
				font-size:16px;
				color:#BE8914;
				padding: 30px 0 20px;
				margin:0;
			}
			span{
				width:140px;
				height:112px;
				display:inline-block;
				p{
					width: 90px;
				    text-align: center;
				    font-size: 12px;
				}
			}
		}
	}
	.row.white.fourcards{
		padding:0 10px;
		.column{
			.ui.four.cards {
			    margin-left: -10px;
			    margin-right: -10px;
			    margin-top: -10px;
			    margin-bottom: 0;
			    .card{
			    	width: ~"calc(25% - 6px)";
				    margin-left: 6px;
				    margin-right: 2px;
				    border: 0;
				    box-shadow: none;
				    border-radius: 0;
				    margin-bottom: 0;
				    vertical-align: bottom;
				    background-color: #eee;
				    padding-top: 11.826%;
				    background-size: cover;
				    background-repeat: no-repeat;
				    img{
				    	width:100%;
				        vertical-align: bottom;	
				    }
			    	&:first-child{
			    		margin-left:0;
			    	}
			    	&:last-child{
			    		margin-right:0;
			    	}
			    	> *:only-child {
				        border-radius: 0 !important;
				        width:100%;
				        vertical-align: bottom;
				    }
				    >:first-child{
				    	border-radius:0 !important;
				    }	
				    p{
			            width: 100%;
					    position: absolute;
					    font-size: 18px;
					    color: #fff;
					    text-align: center;
					    padding: 0;
					    top: 50%;
					    -webkit-transform: translate3d(0, -50%, 0);
					    -moz-transform: translate3d(0, -50%, 0);
		    			-o-transform: translate3d(0, -50%, 0);
		    			-ms-transform: translate3d(0, -50%, 0);
		    			transform: translate3d(0, -50%, 0);
					    border: none;
					    line-height: 36px;
					    span{
					    	display: block;
    						font-size: 14px;
    						line-height: 18px;
					    }
				    }
			    }
			}
		}
	}
}
.ui.hottopic.block{
	padding-top: 30px;
	h2.ui.header{
		color:#000;
	}
	.ui.socialstick.blocks{
		margin-top: 10px;
		>.block{
			border-radius:0;
			-webkit-box-shadow: 0 5px 10px 0 #eee;
    		box-shadow: 0 5px 10px 0 #eee;
    		> *:only-child {
		        border-radius: 0 !important;
		    }
			a{	
				overflow: hidden;
				padding-top:71.429%;
				display: block;
			    width: 100%;
			    position: relative;
			    .transparent{
			    	background-image: linear-gradient(to top,rgba(0,0,0,.4) 0,rgba(0,0,0,.05) 50%);
				    .transition(all, 0.3s, ease, 0.1s);
				    width:100%;
				    height:100%;
				    position:absolute;
				    top:0;
				    left:0;
			    }
			    img{
			    	width: 100%;
				    position: absolute;
				    top: 0;
				    left: 0;
				    height: 100%;
				    overflow: hidden;
			    }
			    > .sub.title {
                   bottom: -2rem;
                   color: rgba(255,255,255,0.9);
                   font-weight: 400;
                   line-height: 1.6;
                   padding: 0.5rem 1rem;
                   position: absolute;
                   z-index: 99;
                   .transition(all, 0.3s, ease, 0.1s);
                   > .extra.count {
                        padding-top: 1rem;
                        font-weight: 400;
                        
                        > span {
                            margin-right: 0.75rem;
                        }
                    }
                   
                   > h3 {
                       font-size: 16px;
                       height: 24px;
                       line-height: 24px;
                       margin-bottom: 0;
                       overflow: hidden;
                       text-overflow: ellipsis;
                   }
               }
            }
            
            &:hover {
                > a {
                	.transparent{
                		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.6) 0px, rgba(0, 0, 0, 0.1) 80%);
                	}
                    
                    > .sub.title {
                    	bottom: 1rem;
                        color: rgba(255,255,255,1.0);
                    }
                }
            }
		}
	}
	.ui.topics.cards{
		margin-top:0;
    	> .card {
	        &.group {
	            margin-left: 10px;
	            margin-right: 10px;
	            width: ~"calc(100% - 20px)";
	            border: none;
	            box-shadow: none;
	            border-radius: 0;
	            padding-bottom: 30px;
	            
	            > .problock {
	                padding: 0 20px;
	                border-radius:0 !important;
	                
	                > a.thumb {
	                    padding-top: 25%;
	                }
	                
	                &:hover {
	                    margin-top: 0px;
	                }
	                .topicbox {
				        display: inline-block;
				        padding: 20px 20px 0 0;
				        position: relative;
				        width: 50%;
				        border-bottom: 1px solid rgba(224, 224, 224, 0.46);
				        height: 160px;
				        vertical-align: top;
				        .boxsizing;
				        
				        &:last-child {
				            border: none;
				        }
				        &:nth-child(2n) {
				            padding-right: 0;
				            padding-left: 20px;
				        }
				        &.noborder {
				            border: none;
				        }
				        .cover {
				            width: 195px;
				            display: inline-block;
				            margin-right: 15px;
				            padding: 0;
				            overflow: hidden;
				            position:relative;
				            vertical-align: top;
				            background-color: #eee;
				            height: 120px;
						    .ui.image{
				            	height: 120px;
				            	width: 100%;
				            	.transition(all, 1s, ease, 0s);
				            	&:hover{
				            		-webkit-transform: scale(1.1);
				                    -moz-transform: scale(1.1);
				                    -o-transform: scale(1.1);
				                    -ms-transform: scale(1.1);
				                    transform: scale(1.1);
				            	}
				            }
				            span.flei{
				                position: absolute;
							    top: 10px;
							    left: 10px;
							    display: block;
							    padding: 3px 8px;
							    color: #fff;
							    background: rgba(0,0,0,.65);
							    font-size: 12px;
							    text-align: center;
							    border-radius: 4px;
							    z-index: 2;
				            }
					    }
					    .content{
					    	position: relative;
						    display: inline-block;
						    width: ~ "calc(100% - 210px )";
						    vertical-align: top;
						    height: 120px;
						    h2 {
							    line-height: 24px;
							    margin-bottom: 10px;
							    margin-top: 0;
							    overflow: hidden;
							    max-height:50px;
					            > a {
					                color: #000;
					                font-size: 16px;
					                letter-spacing: 0.2px;
					                text-decoration: none;
								    text-overflow: ellipsis;
								    -webkit-box-orient: vertical;
								    display: -webkit-box;
								    -webkit-line-clamp: 2;
					                &:hover,&:hover h2 {
					                    color: #ff3366;
					                    padding:0;
					                }
					            }
					        }
						        
					        .description {
					            color: #666;
							    font-size: 12px;
							    letter-spacing: .1px;
							    line-height: 18px;
							    text-align: left;
							    height: 36px;
							    margin-bottom: 13px;
							    overflow: hidden;
							    text-overflow: ellipsis;
							    -webkit-box-orient: vertical;
							    display: -webkit-box;
							    -webkit-line-clamp: 2;
					        }
					        
					        .author {
					            font-size: 12px;
					            color: #999;
					            text-align: right;
					            margin-left: 0;
					            width:100%;
					            position: absolute;
					            left: 0;
					            bottom: 0;
					            span.mesg{
					            	margin-right:0;
					            	float:left;
					            	a.ui.link{
					            		margin-right: 10px;
					            		&:hover{
					            			text-decoration: none;
	    									color: #f36;
					            		}
					            	}
					            }
					            
					            span {
					                margin-right: 15px;
					            }
					        }
					    }  
		            }
				}
	            .resultbox{
	            	text-align: center;
	            	margin-top: 15px;
    				margin-bottom: 10px;
	            }  
	        }
    	}
	}
}
.ui.service.block{
	padding-top: 30px;
	h2.ui.header{
		color:#000;
	}
	.row.thchild{
		padding:10px;
		.ui.three.cards{
			margin: 0 -10px;
			>.card{
				width: 33.33333333%;
				margin: 0;
				box-shadow: none;
				border-radius:0 !important;
				>*:only-child{
					border-radius:0 !important;
				}
				> a{
				    padding-top: 91.37%;
				    width: 100%;
				    display: block;
				    position: relative;
				    .transition(all, 0.3s, ease, 0.1s);
				    >img{
				    	width:100%;
				    	height:100%;
				    	position: absolute;
				    	top:0;
				    	left:0;
				    }
				    .flogo{
				        position: absolute;
    					width: 100%;
				    	text-align: center;
					    padding: 0;
					    top: 50%;
					    left:0;
					    z-index:2;
					    -webkit-transform: translate3d(0, -50%, 0);
					    -moz-transform: translate3d(0, -50%, 0);
		    			-o-transform: translate3d(0, -50%, 0);
		    			-ms-transform: translate3d(0, -50%, 0);
		    			transform: translate3d(0, -50%, 0);
		    			p{
					    	font-size: 28px;
	    					color: #fff;
					    }
				    }
				    .transprant{
				    	width: 100%;
					    height: 100%;
					    position: absolute;
					    left: 0;
					    top: 0;
					    background: rgba(0,0,0,0);
					    z-index:1;
				    }
				    &:hover .transprant{
				    	background: rgba(0,0,0,0.2);
				    }
				}
			}
		}
	}
}

#homepage {
    margin-bottom: 2.5rem;
}
