@import "base";

/* 商店列表 */
#shoplist {
	margin: 1rem auto 4rem;
    background-color: @bodyBgColor; 
}
.ui.groom.blocks {
    margin: 1.5rem 0;
}

.nav-categories {
    box-sizing: border-box;
    height: auto;
    margin: 30px auto 0px;
    padding-left: 0;
    position: static;
    display: block;
    font-size: 0;
    
    &.list {
        background-color: #fff;
        padding-top: 20px;
        margin-top: 0px;
    }
    
    .category {
        display: inline-block;
        float: none;
        min-width: 82px;
        font-size: 10px;
        letter-spacing: 1.2px;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        margin: 0px 0em 20px;
        padding: 0 10px;
        width: 7.692307%;
        
        a {
            color: #929292;
            display: block;
            outline: 0 none;
            font-size: 14px;
        }
        
        i {
            color: #bababa;
            display: block;
            font-size: 32px;
            margin: 0 auto;
            transition: all 0.3s ease 0s;
        }
        
        &.active a,
        &:hover i,
        &.active i,
        &:hover a {
            color: #ff3366;
        }
    }
    
    i.icons .icon:first-child {
        font-size: 36px;
    }
    .icons .icon + .sidebar.icon {
        font-size: 1.5rem;
        margin-left: -2px;
    }
}

.sorts {
    .ui.grid > .row {
        padding-bottom: 0;
        padding-top: 20px;
        
        &.sby {
            padding-top: 10px;
        }
    }
    .container {
        font-size: 14px;
        
        .ui.list > .item {
            color: #929292;
            font-size: 14px;
            &:hover,
            &.active {
                color: #ff3366;
            }
        }
    }
    &.cubes {
        margin-bottom: 0.75rem;
    }
}

.adstick.shop.list {
    margin-top: 0px;
}

.ui.products.cards {
    .thumb(){
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        border-top-left-radius: @radius;
        border-top-right-radius: @radius;
        display: block;
        padding-top: 80%;
        width: 100%;
    }
    
    .ribbon(){
        left: 10px;
        position: absolute;
        text-align: left;
        top: 10px;
        z-index: 1;
        cursor: pointer;
    }
    
    .ribspan(){
        border-radius: @radius;
        color: #fff;
        display: inline-block;
        font-size: 12px;
        margin: 5px;
        opacity: 0.8;
        padding: 5px 13px;
        text-transform: uppercase;
        vertical-align: top;
    }
    
    > .card {
        background: none;
        box-shadow: none;
        
        > .problock {
            background-color: #fff;
            border-bottom: 4px solid #f3f2f2;
            position: relative;
            
            > a.thumb {
                .thumb;
            }
            
            > h2 {
                bottom: 0;
                color: #797979;
                font-weight: 400;
                letter-spacing: 0.15px;
                overflow: hidden;
                text-align: left;
                padding: 10px 20px 0;
                margin: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                
                > a {
                    color: rgba(112, 123, 135, 0.91);
                    letter-spacing: 0.2px;
                    text-decoration: none;
                    font-size: 16px;
                }
            }
            
            > .excerpt {
                color: rgba(146, 147, 163, 0.9);
                font-size: 14px;
                height: 46px;
                letter-spacing: 0.1px;
                line-height: 1.6;
                overflow: hidden;
                padding: 0 20px;
                text-align: left;
                
                > p {
                    margin: 0px;
                    line-height: 1.6;
                }
                
                .count {
                    margin-right: 1rem;
                }
            }
            
            > .cats {
                color: rgba(146, 147, 163, 0.71);
                font-size: 12px;
                font-weight: 400;
                height: 15px;
                overflow: hidden;
                padding: 12px 54px 36px 20px;
                text-align: left;
                text-overflow: ellipsis;
                text-transform: uppercase;
                white-space: nowrap;
                color: #ff3366;
                
                i.yen.icon {
                    font-size: 10px;
                    margin-right: 0;
                }
            }
            
            > .counter {
                bottom: 16px;
                font-size: 12px;
                position: absolute;
                right: 20px;
                color: @textColor;
            }
            
            > .ribbons {
                .ribbon;
                > a , > span{
                    .ribspan;
                }
            }
            
            .videomark {
                color: rgba(255, 255, 255, 0.6);
                font-size: 2.5rem;
                position: absolute;
                right: 0;
                text-align: center;
                top: 110px;
                width: 100%;
            }
            
        }
        
        > .problock:hover {
            margin-top: -2px;
        }
        
        > .speblock {
            > a.thumb {
                .thumb;
            }
            
            > .ribbons {
                .ribbon;
                
                > span {
                    .ribspan;
                }
            }
            
            > .specialright {
                bottom: 25px;
                left: 25px;
                padding: 0;
                position: absolute;
                right: 25px;
                top: 65px;
                width: auto;
                
                > h2 {
                    color: #fff;
                    font-size: 26px;
                    font-weight: 400;
                    height: auto;
                    margin-top: 10px;
                    max-height: 24%;
                    overflow: hidden;
                    padding: 0;
                    text-overflow: ellipsis;
                }
                
                a {
                    color: #fff;
                    text-decoration: none;
                }
                
                .excerpt {
                    color: rgba(239, 239, 239, 0.93);
                    height: 70px;
                    margin: 3% 0;
                    padding: 0;
                    text-shadow: 1px 1px 4px rgba(15, 15, 13, 0.49);
                    width: 60%;
                }
                
                
            }
            
            > .randomcats a {
                background-position: 50% center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 4px;
                bottom: 0;
                display: block;
                left: 0px;
                padding: 0;
                position: absolute;
                right: 0px;
                text-decoration: none;
                top: 0;
                
                h2 {
                    color: #fff;
                    display: block;
                    font-size: 45px;
                    font-weight: 400;
                    height: 70px;
                    left: 10px;
                    line-height: 1;
                    margin-top: -65px;
                    overflow: hidden;
                    position: absolute;
                    right: 10px;
                    text-align: center;
                    text-decoration: none;
                    text-overflow: ellipsis;
                    text-shadow: 0 0 4px rgba(69, 69, 69, 0.38);
                    top: 50%;
                    white-space: nowrap;
                }
                
                p {
                    color: rgba(255, 255, 255, 0.9);
                    display: block;
                    font-size: 16px;
                    height: 20px;
                    left: 10px;
                    line-height: 1;
                    margin-top: -10px;
                    overflow: hidden;
                    position: absolute;
                    right: 10px;
                    text-align: center;
                    text-overflow: ellipsis;
                    text-shadow: 0 0 3px rgba(69, 69, 69, 0.38);
                    top: 50%;
                    white-space: nowrap;
                }
                
                .more {
                    border: 2px solid #fff;
                    border-radius: @radius;
                    color: rgba(255, 255, 255, 0.95);
                    display: inline-block;
                    height: auto;
                    left: 50%;
                    margin-left: -124px;
                    margin-top: 30px;
                    padding: 0.8em 0em;
                    position: absolute;
                    text-align: center;
                    top: 49.5%;
                    width: 245px;
                    font-size: @titleFontSize;
                    .transition;
                    
                    &:hover {
                        background-color: #fff;
                        color: rgba(0,0,0,0.8);
                    }
                }
            }
        }
        
        &.special {
            margin-left: 10px;
            margin-right: 10px;
            width: ~"calc(50% - 20px)";
            
            > .problock {
                margin: 0 20px;
                position: relative;
                visibility: hidden;
                z-index: -1;
                
                > a.thumb {
                    padding-top: 40%;
                }
            }
            
            > .speblock {
                background-color: #fff;
                border-radius: @radius;
                bottom: 2px;
                left: 0px;
                position: absolute;
                right: 0px;
                top: 0;
                
                > a.spethumb {
                    border-radius: @radius;
                    float: left;
                    height: 100%;
                    padding: 0;
                    position: relative;
                    width: 100%;
                    
                    > .shadow {
                        background-color: rgba(0, 0, 0, 0.2);
                        border-radius: @radius;
                        bottom: 0;
                        left: 0;
                        position: absolute;
                        right: 0;
                        top: 0;
                        z-index: 0;
                    }
                }
                
                .ribbon.featured {
                    background-color: #f16252;
                    margin-left: 17px;
                    margin-top: 10px;
                    z-index: 200;
                }
            }
        }
        
        &.special.cat {
            width: ~"calc(100% - 20px)";
            
            > .problock {
                > a.thumb {
                    padding-top: 25%;
                }
            }
        }
        
        &.widepin {
            margin-left: 10px;
            margin-right: 10px;
            width: ~"calc(50% - 20px)";
            
            > .problock {
                margin: 0px;
                position: relative;
                
                > a.thumb {
                    padding-top: 38.5%;
                }
            }
        }
        
        .ribbon.newest {
            background-color: #1bbb9d;
        }
        .ribbon.hot {
            background-color: #ff9900;
        }
        .ribbon.stick {
            background-color: #1b87be;
        }
        .ribbon.snatched {
            background-color: #d01919;
        } 
        .ribbon.presale {
            background-color: #fbbd08;
        }
        .ribbon.exchange {
            background-color: #a5673f;
        }
        .ribbon.featured {
            background-color: #21ba45;
        }
        
        .ribbon.apply {
            background-color: rgb(255,51,102);
        }
        .ribbon.callback {
            background-color: rgb(0,111,188);
        }
        .ribbon.recoe {
            background-color: rgb(0,188,156);
        }
        .ribbon.end {
            background-color: rgb(102,102,102);
        }
        
        .ribbon.season {
            background-color: rgb(0, 0, 0);
        }
    }
    
    > *:only-child,
    > .card > *:only-child {
        border-radius: 8px !important;
    }
    
}

.ui.topics.cards {
    > .card {
        
        &.group {
            margin-left: 10px;
            margin-right: 10px;
            width: ~"calc(75% - 20px)";
            
            > .problock {
                padding: 0 20px;
                
                > a.thumb {
                    padding-top: 25%;
                }
                
                &:hover {
                    margin-top: 0px;
                }
            }
        }
        
    }
}

.ui.brands.grid {
    .ui.adverts.cards > .card > .advblock .desc {
        top: 28%;
        h2 {
            text-align: center;
        }
    }
}

.sortby {
    .ui.item.menu {
        box-shadow: none;
        border-radius: 0;
        border: none;
        
        .item {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            
            &.active,
            &:hover {
                background: rgba(34, 36, 38, 0.1) none repeat scroll 0 0;
            }
        }
        
    }
}


/* 商店详情 */
.viewtop {
    background-color: rgba(56, 67, 77, 0.9);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 0 none;
    border-radius: 0;
    cursor: pointer;
    margin: 0;
    position: relative;
    
    > .masthead {
        min-height: auto;
        
        .ui.responsive.grid {
            max-width: 1280px;
        }
    }
    
    .container {
    	margin: 60px 0 60px -10px;
    	color: #fff;
        
        h1 {
            color: #fff;
            font-size: 2rem;
            margin: 0.5rem 0 0.8rem;
        	min-height: 38px;
        }
        .ui.rating.hover .active.icon {
            opacity: 1;
        }
        .ui.rating .active.icon {
            color: #f36 !important;
        }
        .ui.rating .icon {
            color: #fff !important;
        	opacity: 0.8;
        }
        .product.stars {
            margin-bottom: 1rem;
        }
        .count {
        	color: #f36;
        	font-size: 22px;
        }
        .clove {
            margin: 0 0.5rem 0 1rem;
        }
        .clike {
            margin: 0 1rem 0 0.5rem;
        }
    }
}

#shoppage {
    @border: 1px solid rgba(224, 224, 224, 0.46);
    
    .product.overview p {
        margin: 19px 0 !important;
    }
    .product.overview .froala-element.post img, 
    .product.overview .froala-element.product.content img {
        margin: -13px 0 !important;
    }
	.ui.segment {
		-webkit-box-shadow: none; 
		box-shadow: none; 
        padding: 0;
        border: none;
	}
    .ui.topics.segment {
        padding: 0px 30px;
    }
    .slidebox {
        border-bottom: @border;
    }
    
    .sellwrap {        
        .buy.box {
        	margin-top: @twoMargin;
        }
    }
    .ui.editable.buttons {
        margin-top: 20px;
    }
    .brand.products {        
        .author {
            margin-top: 20px;
            text-align: center;
            h4 {
                margin: 10px auto;
            }
            p.info {
                padding: 0px;
                margin-bottom: 10px;
            }
            p.desc {
                padding: 0 0 10px;
            }
        }
    }
    
    .rbtn.buy {
        .product.attrs {
        	display:block;
            
            .ui.att.button{
            	margin: 4px 0 !important;
            }
            
        }
        .ui.appoint.button,
        .ui.locknotice.button {
            margin: 12px 0 0;
        }
        
        .ui.tobuy.button {
            margin: 20px 0 12px;
            padding: 12px 20px;
        }
        .ui.nowbuy.button {
            margin-right: 15px;
            padding: 12px 24px;
        }
        
        .product.snatched {
        	padding:5px 0;
        }
        .redemption {
            vertical-align: top;
            font-size: 1.015rem;
            color: #f36;
            display: block;
        }
    } 
    
    .product.overview {
        .ui.zanl {
        	padding: 20px 0;
            
            .ui.button{
            	width: 120px;
            }
        }
    }
    
    .ui.reply.segment {
        text-align: left;
        
        .ui.comments {
            max-width: 100%;
        
            .comment {
                border-bottom: @border;
                margin: 0;
                padding: 20px 30px;
                height: auto;
            
                .avatar {
                    width: 40px;
                    height: 40px;
                
                    img {
                        border-radius: 500px;
                    }
                }
                > .avatar ~ .content {
                    margin-top: 0.35rem;
                    margin-left: 60px;
                }
            }
        }
    }
    
    .ui.pagination {
        margin: 1rem 31px;
    }
    
    .product.evaluating {
        .product.topics {
            padding: 12px 31px;
        }
        .ui.table {
            border: none;
        }
    }
    
    .ui.xrange.cards {
        margin: 0px;
        
        > .card {
            box-shadow: 0 0 1px 0 rgb(212, 212, 213);
            margin-bottom: @twoPadding;
            text-align: left;
            padding: 12px;
            
            > .actions > .button {
                margin-bottom: 12px;
            }
            
            > .price {
                color: #ff3366;
            }
        }
    }
    
	#product_guess_list {
        > .ui.responsive.grid{
    		padding: 0 !important;
    		margin: 0 !important;
    		min-width: 0 !important;
    	}
	} 
    .product.guess {
        margin-bottom: 50px;
        margin-left: 20px;
    }
}

.post.comment {
	margin-left:0;
}

.ui.miniproducts.two.blocks {
    margin-bottom: 20px;
    
    > .block {
        margin-left: 5px;
        margin-right: 5px;
        width: ~"calc(50% - 10px)";
        margin-bottom: 0px;
        
        > .image {
            background-color: rgba(56, 67, 77, 0.9);
            background-image: linear-gradient(to top, rgba(255, 94, 58, 0.8) 0px, rgb(255, 51, 102) 100%);
            overflow: hidden;
            min-height: 90px;
            position: relative;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            a {
                bottom: 0;
                left: 0;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 11;
            }
        }
    }
}

/* 产品详情页 */
.product-detail {
	padding: 2em 0;
}
.product-content-box {
	margin-bottom: 2em;
	text-align: left;
	line-height: 1.625em;
    
    .f-img-wrap {
    	display: inline-block;
        text-align: center;
        width: 100%;
    }
    
    h3 {
    	color: #FF3B6B;
    	width: 100%;
    	text-align: center;
    }
    
}

.ui.product.buttons > .item.button {
	padding: 1em 4em;
}
#product-vote-people > .ui.list > .item  > .content {
	display: block;
    line-height: 1.5em;
    margin-top: 0.5em;
    text-align: center;
}

#asset-list > .block > .image > img {
    width: 100%;
}
#asset-list .buttons {
	background-color: rgba(0, 0, 0, 0.05);
	padding: 0.65em 0.25em;
}
#asset-list .buttons .ui.link:hover {
    text-decoration: none;
}

/* 创意投票 */
.voteist .i-stats {
	position: absolute;
	padding-top: 15px;
	bottom: 0.5rem;
	left: 1rem;
	right: 1rem;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, #fff 26%);
}
.voteist .vote {
	position: relative;
	padding-bottom: 0.5rem;
	padding-top: 0.7rem;
}
.voteist .ui.timer.list .item {
	text-align: center;
}
.voteist .ui.timer.list .item:hover {
	box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2) inset;
}
.voteist .ui.timer.list .green.item {
	color: #58CB73;
}
.voteist .ui.timer.list .green.item .unit {
	color: #58CB73;
}
.voteist .ui.timer.list .number {
	margin-bottom: 0.6em;
}
.voteist .ui.timer.list .unit {
	font-size: 0.875em;
	color: rgba(0,0,0,0.5);
}
.voteist .vote .progress {
	position: absolute;
    right: 0;
	text-align: right;
    top: 9px;
    z-index: 9;
}
.voteist .vote .progress .count {
	display: block;
	font-size: 1.15em;
}
.voteist .vote .progress .description {
	font-size: 0.875em;
	color: rgba(0,0,0,0.5);
}
.voteist .ui.vstatus.horizontal.list > .item {
	line-height: 1.8rem;
}
.vote.box {
    margin-bottom: 0.5em;
}
.vote.box > .ui.timer.list,
.vote.box > .ui.vote.buttons {
	text-align: center;
}
.vote.box > .ui.timer.list > .item {
    padding: 0.2em;
    line-height: 2.25em;
}
.vote.box > .ui.timer.list > .item.magenta {
    color:#ff3366;
}
.vote.box > .ui.timer.list > .item > .count {
    margin-right: 0.5em;
	margin-left: 0.5em;
    font-size: 1.6em;
}
.vote.box > .ui.timer.list > .item:first-child > .count {
	margin-left: 0em;
}
.vote.box > .ui.timer.list > .item > .count > span {
	font-size: 0.5em;
	color: rgba(0,0,0,0.6);
	margin-left: 0.35em;
}

.vote.box > .ui.timer.list > .item > .number {
    margin-right: 0.5em;
    font-size: 1.5em;
}
.vote.box > .ui.timer.list > .item > .unit {
    font-size: 0.875em;
}
.vote.box .voted .button {
	padding: 0.8em 3em;
}
.vote.highlight {
    margin-bottom: 0.5em;
}

#votelist {
    margin: 0;
    padding: @padding 0 @twoPadding;
}

#votepage {
	padding-top: 1em;
	padding-bottom: 3em;
	background-color: #fff;
    
    .product.params {
    	padding: 1.5em 0;
    	position: relative;
    }
    .product.reviews {
    	margin-bottom: 2em;
    }
    .ui.rules.grid > .column {
        margin-bottom: 0;
    	font-size: 0.875rem;
    	color: rgba(0,0,0,0.6);
    	margin-top: 0.5em;
    }
    .vote.people {
    	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    	box-sizing: border-box;
    	padding-bottom: 0.45em;
    }
    .avatars .ui.image {
    	margin-bottom: 0.5em;
    }
}

.fever.content .ui.segment {
    margin-bottom: 3rem;
    padding: 1.5rem;
}

.all.category {
    background-image: url("/images/topicbg/wearable_tech.jpg");
}
.game.category {
    background-image: url("/images/topicbg/smart-wearable.jpg");
}
.text.telephone.category {
    background-image: url("/images/topicbg/smart-wearable2.jpg");
}
.home.category {
    background-image: url("/images/topicbg/smart_home.jpg");
}
.coffee.category {
    background-image: url("/images/topicbg/smart-out.jpeg");
}
.heartbeat.category {
    background-image: url("/images/topicbg/e1.jpg");
}
.apple.category {
    background-image: url("/images/topicbg/smart_watch.jpg");
}
.gittip.category {
    background-image: url("/images/topicbg/smart_shouhuan.jpeg");
}
.child.category {
    background-image: url("/images/topicbg/products_for_parents.jpg");
}
.heterosexual.category {
    background-image: url("/images/topicbg/smart_sex.jpg");
}
.idea.category {
    background-image: url("/images/topicbg/smart_idea.jpg");
}
.wizard.category {
    background-image: url("/images/topicbg/smart-xinqite.jpg");
}
.paw.category {
    background-image: url("/images/topicbg/paw.jpg");
}
.presale.category {
    background-image: url("/images/topicbg/crowdfunding-product.jpg");
}

.shop.slide {
	background-color: #fff;
}

#shoppage .quickly i.icon {
	opacity: 1;
}
#shoppage .product.cover {
	margin: 1.5em auto;
}
#shoppage .product.cover .thumb.wrap {
	margin-top: 1.5em;
}
#shoppage .product.cover .ui.mini.images .image {
	margin: 0 1.5em 0 0.45em;
}
#shoppage .product.cover .ui.images img {
	margin: 0;
	padding: 5px;
	border: 1px solid transparent;
}
#shoppage .product.cover .thumb.wrap .image:hover img,
#shoppage .product.cover .thumb.wrap .active.image img {
	border: 1px solid rgba(255, 51, 102, 1);
    border-radius: 0.25em;
}

#shoppage .slidebox {
	position: relative;
}
#shoppage .slidebox .frame {
    height: 500px;
    line-height: 500px;
}
#shoppage .slidebox .frame ul {
    font-size: 50px;
    height: 100%;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
#shoppage .slidebox .frame ul li {
    color: #ddd;
    cursor: pointer;
    float: left;
    height: 100%;
    margin: 0 1px 0 0;
    padding: 0;
    text-align: center;
    width: 1140px;
}
#shoppage .slidebox .ui.btn {
    border: none; 
	padding: 1rem 0.8rem;
	position:absolute;
	z-index: 10;
	top: 40%;
}
#shoppage .slidebox .ui.btn i.icon {
	font-size: 2em;
	margin: 0;
}
#shoppage .slidebox .ui.prev.btn {
	left: 0;
}
#shoppage .slidebox .ui.next.btn {
	right: 0;
}

#shoppage .buy.box .ui.grid > .row {
	margin-bottom: 0rem;
}
#shoppage .buy.box .attributes {
	margin-top: 1.5em;
}
#shoppage .product.attrs {
	display: inline-block;
	margin-top: 5px;
}
#shoppage .buy.box .count {
	margin-right: 0.2em;
	font-weight: 400;
}
#shoppage .buy.box .ui.grid > .row > .column {
	padding-top: 1.5%;
	padding-bottom: 1.5%;
}
#shoppage .buy.box .old.price {
	color: #444;
	font-size: 1.35em;
	margin-right: 0.35em;
	text-decoration:line-through;
}
#shoppage .buy.box .price {
	color: #ff3366;
	font-size: 1.5em;
	margin-right: 0.75em;
}
#shoppage .buy.box .old.price .unit,
#shoppage .buy.box .price .unit {
	color: #444;
	font-size: 0.875em;
}
#shoppage .buy.box .price .unit {
	color: #ff3366;
}
#shoppage .buy.box .ui.basic.table tbody tr {
	border-bottom: 1px solid rgba(0, 0, 0, 0);
}
#shoppage .ui.buy.action.table td {
	padding: 0.25em 0;
}
#shoppage .buy.box .ui.basic.table .buy.button,
#shoppage .buy.box .ui.basic.table .nowbuy.button,
#shoppage .buy.box .ui.basic.table .locknotice.button {
	margin-top: 0.5em;
	min-width: 200px;
}
#shoppage .buy.box .ui.basic.table .nowbuy.button {
	text-align: center;
	padding: 0.75em 1em;
}
#shoppage .buy.box .ui.basic.table .ui.button + .button {
   margin-left: 0.25em;
}
#shoppage .buy.box .ui.basic.table .ui.button.icon {
	padding: 1em;
}
#shoppage .buy.box .reorder.title {
    font-size: 0.875em;
    margin-bottom: 0.8em;
    margin-right: 0.5em;
}
#shoppage .buy.box .reorder.title .count {
    color: #f36;
    font-size: 1.8em;
	display: block;
}
#shoppage .buy.box .reorder.title .count .unit {
	font-size: 0.875em;
}
#shoppage .buy.box .ui.btn.icon {
    padding: 1em;
}
#shoppage .buy.box .ui.btn + .btn {
    margin-left: 0.25em;
}
#shoppage .ui.preresult.list {
	margin-top: 5px;
	display: block;
}
#shoppage .ui.preresult.list .item:last-child {
	padding-right: 0;
}
#shoppage .buy.box .reorder.result {
    font-size: 1em;
	text-align: left;
}
#shoppage .buy.box .reorder.result > .count {
	color: #f36;
    display: block;
    font-size: 1.325em;
    margin-bottom: 0.65em;
}
#shoppage .buy.box .ui.tobuy.button {
	line-height: 1.5em;
	padding: 0.75em 3em 0.75em 2em;
	margin-top: 2.5em;
}
#shoppage .buy.box .ui.tobuy.button > .icon {
	font-size: 1.5em;
	vertical-align: top;
	margin-right: 0.2em;
}
#shoppage .product.snatched .count {
    color: #f36;
    font-size: 1.5em;
}
#shoppage .product.snatched .count span {
	font-size: 0.875em;
}
#shoppage .buy.box .ui.basic.table .appoint.btn {
	 margin-top: 0.5em;
}
#shoppage .ui.header .map.icon {
	display: inline-block;
	padding-right: 0em;
}
#shoppage .product.dream {
	background:#eee;
	padding: 2rem;
}
#shoppage .product.dream .ui.levels>.level{
	background:#fff;
}
#shoppage .product.dream .ui.level.row{
	background: #fff;
	border-radius: 6px;
	padding-top: 0;
	font-size: 0;
}
#shoppage .product.dream .ui.level.row .header{
	text-align: left;
	padding-left: 0.5em;
}
#shoppage .product.dream .ui.level.row .ui.two.column .price{
	line-height: 70px;
	margin: 0;
	padding-bottom: 0.5em;
	padding-top: .05em;
	font-size: 1.5em;
	color:#f36;
}
#shoppage .product.dream .ui.level.row .actions{
	line-height: 20px;
	margin: 0;
	padding-bottom: 0.5em;
	padding-top: 1em;
}
#shoppage .product.dream .ui.level.row:hover {
	background: #f36 !important;
	transform: scale(1.015) !important;
}
#shoppage .product.dream .ui.level.row:hover .header,#shoppage .product.dream .ui.level.row:hover .ui.two.column .price{
	color: #fff !important;
}
.presell{
    border-radius: 0 0.25em 0 0;
    padding: 0.5rem 0.8rem;
	font-size: 14px;
	background: rgba(0,0,0,0.5);
	position: absolute;
	bottom: 0;
	color: #fff;
	z-index: 999;
}
.schedule.p-sell .remaining .flat.sale.icon {
	margin:0;
	opacity:0.6;
	font-size: 14px;
	font-weight: 400;
}
.schedule.p-sell{
	margin-bottom:0 !important;
}
.schedule.p-sell .total.amount{
	display:inline-block;
}
.schedule.p-sell>.remaining{
	float:right;
}
.product.promotion {
	display: none;
	margin: 1.5em auto;
}
.product.promotion .picicon {
	padding-right: 0em;
}
.product.promotion .picicon .icon {
	opacity: 1;
	margin: 0;
}

.product.overview .tags {
    margin-top: 2rem;
}
.product.overview .tags .ui.line {
    color: rgba(0, 0, 0, 0.4);
    margin-right: 0.85em;
}
.product.overview .tags a.ui.line:hover {
    color: #ff3366;
}
.product.stuffs {
    background-color: #f1f1f1;
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
}
.product.inventor {
	background-color:rgba(255,51,102,1);
	color: #fff;
	margin: 2em auto;
}
.product.inventor .inventor.info {
    margin: 4em auto;
}
.product.inventor .inventor.info .sub.header {
	color: #fff;
}
.product.inventor .inventor.avatar {
    margin: 2.5em auto;
}
.product.inventor .inventor.info .summary {
	margin: 2em auto;
	line-height: 24px;
}
.product.inventor .inventor.avatar .actions {
	margin: 2em auto;
}

#shoppage .ui.comments .comment > .content > .metadata {
    color: rgba(0, 0, 0, 0.3);
}
#shoppage .ui.comments .comment > .content > .laud {
    float: right;
}
#shoppage .ui.comments .comment .comment {
	margin-right: 1em;
}
#shoppage .post.comment {
	margin-top: 1em;
}
#shoppage .product.service {
	margin: 2em auto 0;
	padding: 1.5em 0;
	background-color: #f4f4f4;
}
#shoppage .product.service .ui.header {
	margin-bottom: 0.35rem;
}
#shoppage .froala-element table td {
	border: 1px solid rgba(0, 0, 0, 0);
    line-height: 30px;
    padding: 5px;
    width: 50%;
}
.comment .filter {
  margin-right: 2rem;
}
.comment .filter .wordscount {
  font-size: 1.1em;
    font-weight: 400;
    margin: 0 3px;
}
#shoplist .ui.sticklink.list {
	font-weight: 400;
	margin-left: 18px;
}
#shoplist h3 small {
    font-size: 0.65em;
    font-weight: 400;
    margin-left: 0.5em;
}

.ui.share.modal {
	text-align: center;
}
.ui.share.modal > .header {
	margin-bottom: 2em;
}
.ui.share.modal > .header > hr {
    background: none repeat scroll 0 0 #c3bbbe;
    border: medium none;
    height: 2px;
    margin: 0 auto;
    width: 60px;
}
.ui.share.modal .phenix-share {
	margin-top: 4em;
}
.ui.share.modal h2.ui.header{
	color:#fff;
}
.ui.share.modal .ui.circular.share.btn {
	margin-right: 0.5em;
}

/* 预售设置 */
#salesetting .ui.ok.button {
	margin-top: 2.1em;
}
#create-new-presale {
    text-align: center;
}
#create-new-presale .btn {
    margin: 18% auto;
}

.ui.paywait.modal .picicon {
    display: inline-block;
    font-size: 5em;
    padding-right: 20px;
}
.ui.paywait.modal .picicon .icon {
    color: #ff3366;
    margin-right: 0;
    margin-top: 50px;
    opacity: 1;
}
.ui.paywait.modal .block {
	margin-bottom: 3em;
}
#checkout .ordered.message {
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0.15);
    margin-bottom: 2em;
}
#checkout .ordered.message .count {
	color: #ff3366;
	margin-right: 1em;
}
#checkout .ui.table tr .field {
	margin: 0em;
}
#checkout .ui.radio.checkbox {
    height: auto;
}
.payaway .ui.checkbox label {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding-left: 2em;
}
.payaway .ui.checkbox label:hover {
	border: 1px solid rgba(0, 0, 0, 0.3);
}
.payaway .ui.checkbox label.active {
	border: 1px solid rgba(255, 51, 102, 1);
}
.payaway .ui.radio.checkbox .box:after, 
.payaway .ui.radio.checkbox label:after {
	left: 0.7em;
}
.payaway .ui.checkbox .box:before, 
.payaway .ui.checkbox label:before {
	left: 10px;
}
.payaway .ui.checkbox label.active:before {
	box-shadow: 0 0 0 1px rgba(255, 51, 102, 1);
}
.payaway .ui.checkbox label.active:after {
	background-color: #ff3366;
}
#checkout .bank .ui.radio.checkbox {
	margin-bottom: 1em;
}
#checkout .bank .ui.checkbox label {
	padding: 6px 0 6px 2em;
}
#checkout .ui.table td.company {
	vertical-align: top;
}
#checkout .ui.table td.company .field {
	padding-top: 0.45em;
}


/* 购物车 */
#shopping-basket .right.aligned {
 	text-align: right;
}
#shopping-basket .close.button:hover .icon {
    color: #ff3366;
}
#shopping-basket .cart-items-count,
#shopping-basket .cart-total-money {
 	color: #ff3366;
 	margin-right: 0.25em;
 	font-size: 1.05em;
}
#shopping-basket .bill p {
 	margin: 0 auto 0.5rem;
}
#shopping-basket .ui.btn {
	font-size: 0.875rem;
}
#shopping-basket .menu .item {
    padding: 0px !important;
}
#shopping-basket .menu .item:hover {
    background-color: #fff;
}
#shopping-basket .menu .ui.basket.table {
    border: medium none;
}
.cart.page {
	margin-bottom: 3em;
    margin-top: 1.5rem;
}
#cart-body-content {
    .ui.empty.message {
    	margin: @twoMargin auto;
    	text-align: center;
    }
    
    .cart.icon {
    	font-size: @hugeFontSize;
        padding-top: 0;
    }
    
    .content {
    	line-height: 2.5em;
        font-size: @textFontSize;
        margin-top: @margin;
        color: @defaultColor;
    }
} 

.cart.page {
    .ui.cart.table {
    	margin: @twoMargin auto @margin;
        
        tr th {
            background-color: rgba(255, 255, 255, 1);
        }
        
        tr.center.aligned,
        tr td.center.aligned,
        tr th.center.aligned {
        	text-align: center;
        }
        
        tr .ui.link,
        tr .money,
        tr .quantity input {
            .transition(all, 0.3s, ease 0s);
        }
        
        tr:hover .ui.link,
        tr:hover .money,
        tr:hover .quantity input {
        	color: #ff3366;
        }
        
    }
}



.ui.cart.table tr:hover .ui.close.button {
	background-color: #ff3366;
	border-color: #ff3366;
	color: #fff;
}
.ui.cart.table .content .attribute {
	color: rgba(0,0,0,0.45);
	font-size: 0.875em;
}
.ui.cart.table .quantity .button {
	background-color: rgba(255, 255, 255, 0.85);
    color: rgba(0, 0, 0, 0.35);
    padding: 0.325em;
    margin-top: 12px;
}
.ui.cart.table .quantity .button:hover {
	background-color: #666;
    color: #fff;
	border-color: #666;
}
.ui.cart.table .quantity input {
	width: 45px;
	text-align: center;
}
.bill {
	margin-bottom: 2em;
}
.bill .item {
	color: rgba(0,0,0,0.6);
	font-size: 1em;
}
.bill .item .money {
	color: #ff3366;
	font-size: 1.3em;
	margin-right: 0.1em;
}
.ui.checkout.btn {
	padding: 1em 4.25em;
}

/* 支付订单 */
#checkout {
	margin: 1.5rem auto 3em;
}
#checkout .ui.form .step {
    margin-bottom: 1.5rem;
}
.ui.address.blocks > .block {
	box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
	border-radius: 0.2875rem;
    cursor: pointer;
    height: 180px;
	margin-bottom: 1rem;
    position: relative;
    -webkit-transition: all 0.3s ease 0.1s;
    -moz-transition: all 0.3s ease 0.1s;
    -o-transition: all 0.3s ease 0.1s;
    -ms-transition: all 0.3s ease 0.1s;
	transition: all 0.3s ease 0.1s;
}
.ui.address.blocks > .block > .content {
    padding: 1rem;
}
.ui.address.blocks > .block .actions {
	position: absolute;
    right: 1rem;
    top: 0.5rem;
    z-index: 10;
}
.ui.address.blocks > .block .actions .button {
	padding: 0.5em;
}
.ui.address.blocks > .block:hover,
.ui.address.blocks > .active.block {
    box-shadow: 0 0 0 2px rgba(255, 51, 102, 1.0);
}
.ui.address.blocks > .active.block .actions .button {
	opacity: 1;
}
.ui.address.blocks .block:hover .map.icon,
.ui.address.blocks .block:hover .name,
.ui.address.blocks .active.block .map.icon,
.ui.address.blocks .active.block .name {
	color: #ff3366;
}
#create-new-address {
	text-align: center;
}
#create-new-address .button {
	margin: 25% auto;
}
#checkout .bill {
	margin-top: 1em !important;
}
#checkout .ui.header .picicon {
    display: inline-block;
    padding-right: 0;
    width: 60px;
}
#checkout .ui.header .picicon i.icon {
    color: #58cb73;
    font-size: 2em;
    margin-top: 1rem;
    opacity: 1;
}
#checkout .ordered.message .sub.header {
    margin-top: 0.5rem;
}
#checkout td.dline {
	border-left: 1px solid rgba(0,0,0,0.15);
}
#checkout .ui.radio.checkbox {
	margin-right: 1.5em;
	margin-left: 0.5em;
}
#checkout .ui.checkbox label:before {
	top: 16px;
}
#checkout .ui.radio.checkbox label:after {
	top: 16px;
}
#checkout .payaway.table {
	margin-bottom: 3em;
}
#checkout .ui.bonus.segment {
	margin-top: 0.5em;
	padding: 0.8em;
}
#checkout .ui.bonus.segment > h4 {
    margin-bottom: 0.8em;
}
#checkout .ui.bonus.segment #bonus-code {
	border-right: medium none rgba(255, 51, 102, 0.9);
	font-size: 1.05em;
}
#checkout .ui.bonus.segment .field .small {
	font-size: 0.875rem;
}

/* 导航购物篮 */
#shopping-basket .basket.table .ui.cover.image {
	width: 50px;
}
#shopping-basket .menu .item {
	padding: 0.8em;
}
#shopping-basket .ui.table td.nopad {
	padding: 0;
}
#shopping-basket .bill {
	margin-bottom: 0;
}
#shopping-basket .bill p + p {
	padding: 0em;
}

