@import "base";
/* 试用 */
.ui.trycard.three.cards{
	.thumb(){
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        display: block;
        padding-top: 75%;
        width: 100%;
        position:relative;
    }
    
    .ribbon(){
        left: 10px;
        position: absolute;
        text-align: left;
        top: 10px;
        z-index: 1;
        cursor: pointer;
    }
    
    > .card {
        background: none;
        -webkit-box-shadow: 0 5px 10px 0 #eee;
    	box-shadow: 0 5px 10px 0 #eee;
        border-radius: 0;
 
		&:hover{
		    -webkit-box-shadow: 0 12px 24px rgba(10,10,10,0.15);
	        box-shadow: 0 12px 24px rgba(10,10,10,0.15);
	        -webkit-transform: translate3d(0, -2px, 0);
	        -moz-transform: translate3d(0, -2px, 0);
	        -o-transform: translate3d(0, -2px, 0);
	        -ms-transform: translate3d(0, -2px, 0);
	        transform: translate3d(0, -2px, 0);
		}
		> .problock {
	        background-color: #fff;
	        position: relative;
	        border-radius: 0 !important;
	        > a{
	        	.thumb;
	        	img{
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    overflow: hidden;
                }
	        }

	        .ui.equal.width.center.aligned.padded.grid{
		        display: -webkit-box;
			    display: -webkit-flex;
			    display: -ms-flexbox;
			    display: flex;
			    -webkit-box-orient: horizontal;
			    -webkit-box-direction: normal;
			    -webkit-flex-direction: row;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-flex-wrap: wrap;
			    -ms-flex-wrap: wrap;
			    flex-wrap: wrap;
			    -webkit-box-align: stretch;
			    -webkit-align-items: stretch;
			    -ms-flex-align: stretch;
			    align-items: stretch;
			    padding: 0;
			    >.row{
			    	position: relative;
				    display: -webkit-box;
				    display: -webkit-flex;
				    display: -ms-flexbox;
				    display: flex;
				    -webkit-box-orient: horizontal;
				    -webkit-box-direction: normal;
				    -webkit-flex-direction: row;
				    -ms-flex-direction: row;
				    flex-direction: row;
				    -webkit-flex-wrap: wrap;
				    -ms-flex-wrap: wrap;
				    flex-wrap: wrap;
				    -webkit-box-pack: inherit;
				    -webkit-justify-content: inherit;
				    -ms-flex-pack: inherit;
				    justify-content: inherit;
				    -webkit-box-align: stretch;
				    -webkit-align-items: stretch;
				    -ms-flex-align: stretch;
				    align-items: stretch;
				    width: 100%!important;
				    padding: 0rem 0;
				    >.column{
				    	width:0;
				    	font-size: 16px;
					    line-height: 20px;
					    color: #000;
					    padding: 15px 0;
					    border-bottom: 1px solid #ccc;
					    &+.column{
					    	border-left: 1px solid #ccc;
					    }
				    }
			    }
	        }
	        > h2 {
                bottom: 0;
                color: #000;
                font-weight: 400;
                letter-spacing: 0.15px;
                overflow: hidden;
                text-align: left;
                padding: 20px 20px 0;
                margin: 0;
                text-overflow: ellipsis;
                white-space: nowrap;
                line-height: 24px;
    			height: 74px;
                
                > a {
                    color: #000;
                    letter-spacing: 0.2px;
                    text-decoration: none;
                    font-size: 16px;
                }
            }
            
            > .cats {
                font-size: 16px;
                font-weight: 400;
                overflow: hidden;
                padding: 15px 0 20px 20px;
                text-align: left;
                text-overflow: ellipsis;
                text-transform: uppercase;
                white-space: nowrap;
                color: #ff3366;
                
                i.yen.icon {
                    font-size: 16px;
                    margin-right: 0;
                }
            }
            >.ribbons{
				left:10px;
				position:absolute;
				text-align:left;
				top:10px;
				z-index:1;
				cursor:pointer;
				width: auto;
				height: auto;
				span{
					border-radius:.285714rem;
					color:#fff;
					display:inline-block;
					font-size:12px;
					margin:5px;
					opacity:1;
					padding:5px 13px;
					text-transform:uppercase;
					vertical-align:top;
				}
                .ribbon{
                	&.stick {
	                    background-color: #1b87be;
	                }
	                &.snatched {
	                    background-color: #d01919;
	                }
	                &.presale {
	                    background-color: #fbbd08;
	                }
	                &.exchange {
	                    background-color: #a5673f;
	                }
	                &.featured {
	                    background-color: #21ba45;
	                }
	                &.apply {
	                    background-color: #f36;
	                }
	                &.callback {
	                    background-color: #006fbc;
	                }
	                &.recoe {
	                    background-color: #00bc9c;
	                }
	                &.end {
	                    background-color: #666;
	                }
	                &.season {
	                    background-color: #222;
	                }
                }
			}
        }
    }
}
/* 话题 */
.ui.topiccard.three.cards{
	.thumb(){
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        display: block;
        padding-top: 59.524%;
        width: 100%;
        position:relative;
    }
    > .card {
        background: none;
        -webkit-box-shadow: 0 5px 10px 0 #eee;
    	box-shadow: 0 5px 10px 0 #eee;
        border-radius: 0;
 
		&:hover{
		    -webkit-box-shadow: 0 12px 24px rgba(10,10,10,0.15);
	        box-shadow: 0 12px 24px rgba(10,10,10,0.15);
	        -webkit-transform: translate3d(0, -2px, 0);
	        -moz-transform: translate3d(0, -2px, 0);
	        -o-transform: translate3d(0, -2px, 0);
	        -ms-transform: translate3d(0, -2px, 0);
	        transform: translate3d(0, -2px, 0);
		}
		> .problock {
	        background-color: #fff;
	        position: relative;
	        border-radius: 0 !important;
	        > a{
	        	.thumb;
	        	img{
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    overflow: hidden;
                }
	        }
	        h2{
	        	bottom: 0;
			    color: #000;
			    letter-spacing: .15px;
			    padding: 20px 20px 0;
			    margin: 0;
			    line-height: 24px;
			    height: 74px;
			    overflow: hidden;
			    a{
			    	color: #000;
				    letter-spacing: .2px;
				    text-decoration: none;
				    font-size: 16px;
			    }
	        }
	        .author {
			    font-size: 14px;
			    color: #666;
			    text-align: right;
			    padding: 20px 5px 25px 25px;
			    span.mesg{
	            	margin-right:0;
	            	float:left;
	            	a.ui.link{
	            		margin-right: 10px;
	            		color: #666;
	            		&:hover{
	            			text-decoration: none;
							color: #f36;
	            		}
	            	}
	            }
	            span {
	                margin-right: 15px;
	            }
			}
	    }
	}
}
.trypagenew{
	.row.pt-0{
		padding-top:0;
	}
	.report.grid{
		padding-top: 0;
		h2.ui.header{
			color:#000;
			span{
				a{
					font-size: 16px;
				    color: #666;
				    float: right;
				    &:hover{
				    	color:#f36;
				    }
				}
			}
		}
	}
	.nextstep.grid{
		&.last{
			margin-bottom: 40px;
			.row .column{
				padding-bottom:30px;
			}
		}
		.row{
			padding:10px;
			.column{
				background:#fff;
				text-align:center;
				h2.ui.header{
					color:#000;
					padding: 30px 0 20px;
					margin: 0;
					&+p{
						font-size:14px;
						color:#666;
						margin-bottom: 10px;
					}
					&+p+p{
						font-size:14px;
						color:#666;
					}
				}
				.steeps{
					font-size:0;
					margin: 20px 0 30px;
					.circle {
					    background: #3cc9b4;
					    border-radius: 50%;
					    color: #fff;
					    display: inline-block;
					    font-size: 14px;
					    height: 100px;
					    line-height: 100px;
					    margin: .5rem auto;
					    width: 100px;
					    text-align:center;
					}
					.litle.fu {
					    color: #D8D8D8;
					    font-size: 40px;
					    display: inline-block;
					    height: 100px;
					    vertical-align: middle;
					    line-height: 90px;
					    margin: 0 20px;
					}
				}
				.tryfirm{
					padding-bottom:20px;
					img{
					    margin: 10px 15px 10px 15px;
					    width: 137px;
					}
				}

			}
		}
	}
}
/* 活动 list */
.ui.one.cat.cards{
	.card{
		width:100%;
		background: #fff;
	    box-shadow: none;
	    border-radius: 0;
	    margin: 10px 0;
		a{
			padding-top:21.875%;
			width: 100%;
		    display: block;
		    position: relative;
		    img{
			    width: 100%;
			    height: 100%;
			    overflow: hidden;
			    position: absolute;
			    top: 0;
			    left: 0;
			}
		}
	}
}
.ui.activecard.three.cards{
	.thumb(){
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        display: block;
        padding-top: 59.524%;
        width: 100%;
        position:relative;
    }
    .ribbon(){
        left: 10px;
        position: absolute;
        text-align: left;
        top: 10px;
        z-index: 1;
        cursor: pointer;
    }
	.card{
	    background: #fff;
        -webkit-box-shadow: 0 5px 10px 0 #eee;
    	box-shadow: 0 5px 10px 0 #eee;
        border-radius: 0;
 
		&:hover{
		    -webkit-box-shadow: 0 12px 24px rgba(10,10,10,0.15);
	        box-shadow: 0 12px 24px rgba(10,10,10,0.15);
	        -webkit-transform: translate3d(0, -2px, 0);
	        -moz-transform: translate3d(0, -2px, 0);
	        -o-transform: translate3d(0, -2px, 0);
	        -ms-transform: translate3d(0, -2px, 0);
	        transform: translate3d(0, -2px, 0);
		}
		a.thumb{	
			.thumb;
			padding-top:75%;
			width: 100%;
		    display: block;
		    position: relative;
		    img{
			    width: 100%;
			    height: 100%;
			    overflow: hidden;
			    position: absolute;
			    top: 0;
			    left: 0;
			}
			>.ribbons{
				left:10px;
				position:absolute;
				text-align:left;
				top:10px;
				z-index:1;
				cursor:pointer;
				width: auto;
				height: auto;
				span{
					border-radius:.285714rem;
					color:#fff;
					display:inline-block;
					font-size:12px;
					margin:5px;
					opacity:1;
					padding:5px 13px;
					text-transform:uppercase;
					vertical-align:top;
				}
                .ribbon{
	                &.doing{
	                	background-color: #0ACD6E;
	                }
	                &.end {
	                    background-color: #666;
	                }
                }
			}
		}
		>h2 {
            color: #000;
            font-weight: 400;
            letter-spacing: 0.15px;
            overflow: hidden;
            text-align: left;
            padding: 20px 20px 0;
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 24px;
			height: 42px;
		    a{
		    	color: #000;
			    letter-spacing: .2px;
			    text-decoration: none;
			    font-size: 16px;
		    }
		}
		>.excerpt{
            color: #666;
		    letter-spacing: .15px;
		    text-align: left;
		    padding: 10px 20px 20px;
		    margin: 0;
		    font-size: 14px;
		    >p:first-child{
		    	margin:0;
		    	line-height:30px;
		    }
		    >p{
		    	overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
		    }
		}
	}
}
.ui.activenew.page{
	.row.pt-0{
		padding-top:0;
	}
}