@import "base";

/* 评测页面 */
.mainwrap.social {
    margin-top: 5px;
}
#triespage .ui.tries.cards {
    margin-top: -0.4rem;
    padding: 1.5rem;
}
.tryapply {
    p {
        margin: 1.5rem 12px;
        line-height: 1.5;
    }
    .steps {
        text-align: center;
    }
    .circle {
        background: #3cc9b4 none repeat scroll 0 0;
        border-radius: 50%;
        color: #fff;
        display: block;
        font-size: 18px;
        height: 100px;
        line-height: 100px;
        margin: 0.5rem auto;
        text-align: center;
        width: 100px;
    }
    .litle.fu {
    	color: #3cc9b4;
    	font-size: 40px;
    	display:inline-block;
    	height: 40px;
    	vertical-align: middle;
    	line-height: 40px;
    	margin: 0 40px;
    }
}
.tryfirm {
    img {
        margin: 12px 5px 5px 0;
        width: 120px;
    }
}

#trypage {
    .mainleft .container:first-child{
	    margin-top:0;
	}
    .froala-element.product.content img {
        width: auto;
    }
    .product.reviews {
        margin-top: -1px;
        padding-bottom: 40px;
    }
    .post.comment {
        margin-top: @twoPadding;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .product.appli {
        tr {
            border-bottom: 1px solid #f1f1f1;
            
            &:last-child{
            	border-bottom: 0px solid #f1f1f1;
            }
        }
        .ui.table {
            border: none;
            
            td {
            	padding: @padding 0;
                
                &.nine.wide {
                	text-align:right;
                }
            }
            tr {
            	background-color: transparent!important;
            }
            
            .author {
            	position: relative;
                
                .ui.avatar.image,
                .ui.avatar.image img {
                    width: 40px;
                    height: 40px;
                }
                .content {
                	position: absolute;
                	left: 50px;
                	top: 50%;
                	margin-top: -10px;
                	overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 100px;
                }
            }
        }
    }
    
    .product.report{
        padding-bottom: 2rem;
        > .social > .ui.topic.table{
            border: none !important;
            .ui.mini.images {
                width: 100%;
            }
        }
        > .reportbtn{
            padding-top: 20px;
            border-top: 1px solid rgba(34,36,38,.1);
            margin-top: 5px;
        }
    }
    
    .product.aption{
        >img{
            margin: 0 auto;
            display: block;
        }
        >p{
            margin: 0 auto;
            display: block;
            margin-bottom: 1em;
        }
    }
}

.ui.reply.form .right.aligned.column {
    display:inline-block;
    float:right;
}

#product-apply-people {
    padding-top: 20px;
}

.try .masthead {
	color: white;
    background-color: rgba(56, 67, 77, 0.9);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    height: 450px;
    
    > .masthead-cover {
        background-color: rgba(0, 0, 0, 0.35);
        height: 100%;
    }
    
    .container {
        padding: 80px 0 60px;
        
        .ui.header {
        	font-size: @hugeFontSize;
        	margin-bottom: @margin;
            color: #fff;
            margin-top: 0.6em;
            
            .sub.header {
            	color: #fff;
            	margin-top: @margin;
            	font-size: 1.5rem;
                line-height: 46px;
            }
        }
        
        .ui.button{
            width: 180px;
        }
        
        p {
        	padding: 8px 12px;
        	background: #080000;
            display: inline-block;
            margin: 0;
            border-radius: 4px;
        }
    }
    .buttons {
    	margin-top: 3rem;
    }
}

.trypage.sortby {
    background-color: #fff;
    text-align: center;
    
    .ui.item.menu {
        margin: 0;
        
        .item {
            background-color: #fff;
            
            &.active {
                background-color: rgba(34, 36, 38, 0.1);
            }
            
            &:first-child,
            &:last-child {
                border-radius: 0 !important;
            }
        }
    }
    
    .block.title {
        line-height: 2.5;
        border-bottom: 1px solid rgba(34, 36, 38, 0.1);
    }   
}

#product-apply-people {
    .ui.list {
        > .item {
            > .content {
                display: block;
                line-height: 1.5em;
                margin-top: 0.5em;
                text-align: center;
                
                > span {
                    display: inline-block;
                    min-height: 1em;
                }
            }
        } 
    } 
}

.try {
    .apply {
    	margin-top: 1.3em;
    	line-height: 28px;
        
        .big {
            margin-right: 0.15em;
            font-size: 1.25em;
        }
        .ui.timer.list {
            > .item {
        		margin: 10px 0 10px 1em;
                > .count {
                    margin-right: 0.15em;
                	margin-left: 0.15em;
                    font-size: 1.25em;
                    
                    > span {
                    	font-size: 0.65em;
                    	margin-left: 0.15em;
                    }
                }
                
                &:first-child > .count {
                	margin-left: 0em;
                }
                
            }
        } 
        
        
    }
}
/****  试用拉票  ****/
.ui.lapiao{
    border: 0px solid #fff !important;
    width: 30% !important;
    margin-left: -15% !important;
    >.content{
        background:url({{ app_url_packaged }}/images/trybox.jpg) no-repeat center center /cover;
        #lapiao canvas{
            width:100% !important;
        }
    }
    
}
