/* 个人中心 */
@import "base";

.user.masthead {
	color: white;
    background-color: rgba(56, 67, 77, 0.9);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    
    .container {
        padding: 80px 0 60px;
        text-align: center;
        
        h2.ui.header {
            color: #fff;
            font-size: @bigFontSize;
        }
        
        .summary {
        	font-size: @smallFontSize;
        }
        
        .avatar {
            background: none repeat scroll 0 0 #fff;
        	border: 3px solid #FFFFFF;
        }
    }
}
.user.submenu {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem 0 0;
    background-color: #fff;
    
    .ui.grid {
        > .row {
            padding: 0px;
        }
    }
    .ui.horizontal.list:not(.celled) {
        .item:first-child {
            padding-left: 0px !important;
        }
    }
}
.user.submenu .ui.list > .item {
    border-bottom: 2px solid transparent;
    box-sizing: border-box;
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    padding-bottom: 0.75rem;
    text-align: left;
    text-decoration: none;
    margin: 0 1.5rem;
}
.user.submenu .ui.list > .item:hover, 
.user.submenu .ui.list > .item.active {
    border-bottom: 2px solid #f36;
    color: #f36;
    .transition;
}

.cats.admin {
    .ui.link {
        margin-left: 10px;
        
        &:first-child {
            margin-left: 0px;
        }
    }   
}

.user.center {
    padding: 1.5rem 0;
    margin-bottom: 1.5rem;
    
    .ui.bird.text {
        margin-right: 10px;
    }
    .ui.horizontal.bulleted.list {
        > .item {
            color: @aLinkColor;
            
            &.active {
                color: @magentaColor;
            }
        }
    } 
}
.user.center h3 a.ui.small{
	float: right;
	font-weight: 400;
	font-size: .65em;
	margin-right:.3em;
	line-height: 27px;
}
.user.center .ui.pagebox {
    margin-top: 2rem;
}
.user.center .ui.table .event {
    margin-left: 0.5rem;
}
.user.center .rightbar .ui.menu .name {
    margin-bottom: 0.75rem;
}
.user.center .rightbar .ui.info.list .item {
    padding: 0.75rem 0;
}
.user.center .rightbar .ui.info.list .item .tg {
    display: inline-block;
    padding: 0 0.25rem 0.25rem 0;
}
.ui.timeline.list > .item {
    padding-bottom: @twoPadding;
    padding-top: @twoPadding;
}
.ui.timeline.list > .item > .content {
    margin-left: 0;
    width: 90%;
}
.ui.timeline.list > .item > .content > .header > small {
    font-weight: 400;
    color: rgba(0,0,0,0.4);
    margin-left: 0.5rem;
}
.ui.timeline.list > .item > .content > .description > p {
    margin: 0.5rem 0;
}
.ui.timeline.list > .item > .content > .cover {
    margin: 0.75rem auto;
}
.ui.magenta.line {
    color: #ff3366;
}

.account.profile {
    margin-bottom: 3em;
}
.account.profile .ui.pagebox {
    margin: 3rem auto 0;
    text-align: center;
} 
.order-item {
	margin-top: 1em;
	margin-bottom: 1.5em;
}
.myorders {
    .ui.celled.grid {
        margin: 0;
    }
    .ui.basic.table {
        border: none;
    }
}
.status-label {
	margin-top: 1em;
	margin-bottom: 1em;
}
.user.center .submenu > .ui.buttons > .button {
	padding: 0.8em 3em;
}
.user.center .ui.items .item > .content > .name {
    font-size: 0.875em;
} 
.user.center .ui.items .item > .content > .timestatus {
	position: relative;
}
.user.center .ui.items .item > .content > .timestatus .attr {
	display: block;
	margin-bottom: 0.25rem;
}
.user.center .ui.items .item .content .attr .amount {
	margin-left: 0.35rem;
}
.user.center .ui.items .item .content .progress {
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
    z-index: 9;
}
.user.center .ui.items .item .content .progress .count {
    display: block;
    font-size: 1.15em;
}
.user.center .ui.items .item .content .progress .description {
    font-size: 0.875em;
}
.user.center .ui.items .item:hover .content .progress .description {
    color: #ff3366;
}
.user.center .ui.line.link:hover,
.user.center .ui.line.link:active {
	text-decoration: none;
}
.user.center .ui.list .description {
	margin-top: 0.5em;
    color: @descTextColor;
}

.ui.bonus.items {
	margin-top: 2%;
}
.ui.bonus.items > .item {
   border: 1px solid rgba(0, 0, 0, 0.1);
   box-shadow: 0 0 rgba(0, 0, 0, 0.2) inset;
   border-radius: 4px;
   cursor: pointer;
   height: 190px;
   margin-bottom: 3%;
   padding: 1%;
   position: relative;
   text-align: center;
}
.ui.bonus.items > .item:hover {
	border-color: rgba(255, 51, 102, 1);
} 
.ui.bonus.items .item .ui.icon.header .circular.icon {
	font-size: 1.5em;
}