.ui.video.grid {
    margin-left: 0 !important;
    margin-right: 0 !important;
    
    > .column,
    > .row > .column {
    	margin-bottom: 0rem;
    	margin-top: 0rem;
    	padding-left: 0%;
    	padding-right: 0%;
    }
}

#video-mobile {
	visibility: hidden;
}